<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UAVPotatoDiseaseMonitoringDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='potato_disease_dashboard_dataset' inline='true' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='potato_disease_dashboard_dataset' name='textscan.1c34w8h0ho1u4p1aaz7g10wdyfu8'>
            <connection class='textscan' directory='/Users/sohamsharma/Downloads' filename='potato_disease_dashboard_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c34w8h0ho1u4p1aaz7g10wdyfu8' name='potato_disease_dashboard_dataset.csv' table='[potato_disease_dashboard_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='file_name' ordinal='0' />
            <column datatype='string' name='dataset_split' ordinal='1' />
            <column datatype='string' name='disease_class' ordinal='2' />
            <column datatype='real' name='x_center' ordinal='3' />
            <column datatype='real' name='y_center' ordinal='4' />
            <column datatype='real' name='width' ordinal='5' />
            <column datatype='real' name='height' ordinal='6' />
            <column datatype='real' name='bbox_area' ordinal='7' />
            <column datatype='real' name='aspect_ratio' ordinal='8' />
            <column datatype='real' name='center_distance' ordinal='9' />
            <column datatype='real' name='bbox_perimeter' ordinal='10' />
            <column datatype='real' name='bbox_diagonal' ordinal='11' />
            <column datatype='real' name='area_to_perimeter_ratio' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset_split]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease_class]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_center]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_center]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbox_area]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_distance]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbox_perimeter]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbox_diagonal]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_to_perimeter_ratio]</local-name>
            <parent-name>[potato_disease_dashboard_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:aspect_ratio:qk]&quot;' value='Shape' />
          <alias key='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:bbox_area:qk]&quot;' value='Area' />
          <alias key='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:bbox_diagonal:qk]&quot;' value='] Diagonal' />
          <alias key='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:bbox_perimeter:qk]&quot;' value=' Perimeter' />
          <alias key='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:height:qk]&quot;' value=' Height' />
          <alias key='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:width:qk]&quot;' value=' Width' />
          <alias key='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[sum:center_distance:qk]&quot;' value='Position' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Bbox Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[bbox_area]' peg='0' size='0.0232' />
      </column>
      <column caption='Detection Size Category' datatype='string' name='[Calculation_4486502665588736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bbox_area] &lt; 0.2 THEN &quot;Small&quot;&#10;ELSEIF [bbox_area] &lt; 0.6 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
      </column>
      <column caption='Norm Area' datatype='real' name='[Calculation_4486502669418497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bbox_area]) / WINDOW_MAX(AVG([bbox_area]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm Aspect Ratio' datatype='real' name='[Calculation_4486502669524994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([aspect_ratio]) / WINDOW_MAX(AVG([aspect_ratio]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm Perimeter' datatype='real' name='[Calculation_4486502669631491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bbox_perimeter]) / WINDOW_MAX(AVG([bbox_perimeter]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm Diagonal' datatype='real' name='[Calculation_4486502669729796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bbox_diagonal]) / WINDOW_MAX(AVG([bbox_diagonal]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm Center Distance' datatype='real' name='[Calculation_4486502669795333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([center_distance]) / WINDOW_MAX(AVG([center_distance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm Area Perimeter Ratio' datatype='real' name='[Calculation_4486502669926406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([area_to_perimeter_ratio]) /&#10;WINDOW_MAX(AVG([area_to_perimeter_ratio]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Feature' datatype='string' name='[Calculation_4486502670180359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Perimeter&quot;' />
      </column>
      <column caption='Strongest Feature' datatype='string' name='[Calculation_4486502676443144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;BBox Perimeter&quot;' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_4486503737446409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Profile_Early' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_4486503742210058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;EARLY BLIGHT&#10;&#10;Largest Detection Footprint&#10;&#10;• Highest Avg Area (0.795)&#10;&#10;• Highest Avg Perimeter (3.473)&#10;&#10;• Highest Avg Diagonal (1.230)&#10;&#10;Early Blight lesions occupy the largest visible region among all disease classes.&quot;' />
      </column>
      <column caption='Early_Text' datatype='string' name='[Calculation_4486503744811019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;EARLY BLIGHT&#10;&#10;Largest Detection Footprint&#10;&#10;• Highest Avg Area (0.795)&#10;&#10;• Highest Avg Perimeter (3.473)&#10;&#10;• Highest Avg Diagonal (1.230)&#10;&#10;Early Blight lesions occupy the largest visible region among all disease classes.&quot;' />
      </column>
      <column caption='X region' datatype='string' name='[Calculation_4486504436195349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [x_center] &lt; 0.33 THEN &quot;Left&quot;&#10;&#10;ELSEIF [x_center] &lt; 0.66 THEN &quot;Center&quot;&#10;&#10;ELSE &quot;Right&quot;&#10;&#10;END' />
      </column>
      <column caption='Y region' datatype='string' name='[Calculation_4486504436355094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [y_center] &lt; 0.33 THEN &quot;Top&quot;&#10;&#10;ELSEIF [y_center] &lt; 0.66 THEN &quot;Middle&quot;&#10;&#10;ELSE &quot;Bottom&quot;&#10;&#10;END' />
      </column>
      <column caption='Spatial Zone' datatype='string' name='[Calculation_4486504436523031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4486504436355094] + &quot; &quot; + [Calculation_4486504436195349]' />
      </column>
      <column caption='Distance Ring' datatype='string' name='[Calculation_4486504438255640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [center_distance] &lt;= 0.10 THEN &quot;0.00 - 0.10&quot;&#10;&#10;ELSEIF [center_distance] &lt;= 0.20 THEN &quot;0.10 - 0.20&quot;&#10;&#10;ELSEIF [center_distance] &lt;= 0.30 THEN &quot;0.20 - 0.30&quot;&#10;&#10;ELSEIF [center_distance] &lt;= 0.40 THEN &quot;0.30 - 0.40&quot;&#10;&#10;ELSE &quot;0.40+&quot;&#10;&#10;END' />
      </column>
      <column caption='Disease Short' datatype='string' name='[Calculation_4486504447885337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [disease_class]&#10;&#10;WHEN &quot;Potato_Early_Blight&quot; THEN &quot;Early&quot;&#10;&#10;WHEN &quot;Potato_Late_Blight&quot; THEN &quot;Late&quot;&#10;&#10;WHEN &quot;Potato_Healthy_Plant&quot; THEN &quot;Healthy&quot;&#10;&#10;END' />
      </column>
      <column caption='potato_disease_dashboard_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[potato_disease_dashboard_dataset.csv_8BC7E19D2A7B46F697236DAB74604B92]' role='measure' type='quantitative' />
      <column caption='Area To Perimeter Ratio' datatype='real' name='[area_to_perimeter_ratio]' role='measure' type='quantitative' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[bbox_area]' role='measure' type='quantitative' />
      <column caption='Bbox Diagonal' datatype='real' name='[bbox_diagonal]' role='measure' type='quantitative' />
      <column caption='Bbox Perimeter' datatype='real' name='[bbox_perimeter]' role='measure' type='quantitative' />
      <column caption='Center Distance' datatype='real' name='[center_distance]' role='measure' type='quantitative' />
      <column caption='Dataset Split' datatype='string' name='[dataset_split]' role='dimension' type='nominal' />
      <column caption='Disease Class' datatype='string' name='[disease_class]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column caption='X Center' datatype='real' name='[x_center]' role='measure' type='quantitative' />
      <column caption='Y Center' datatype='real' name='[y_center]' role='measure' type='quantitative' />
      <column-instance column='[disease_class]' derivation='Count' name='[cnt:disease_class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4486502665588736]' derivation='None' name='[none:Calculation_4486502665588736:nk]' pivot='key' type='nominal' />
      <column-instance column='[dataset_split]' derivation='None' name='[none:dataset_split:nk]' pivot='key' type='nominal' />
      <column-instance column='[disease_class]' derivation='None' name='[none:disease_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[disease_class]' derivation='Count' name='[pcto:cnt:disease_class:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[aspect_ratio]' derivation='Stdev' name='[std:aspect_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bbox_area]' derivation='Stdev' name='[std:bbox_area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bbox_diagonal]' derivation='Stdev' name='[std:bbox_diagonal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bbox_perimeter]' derivation='Stdev' name='[std:bbox_perimeter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Stdev' name='[std:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[width]' derivation='Stdev' name='[std:width:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4486503737446409]' derivation='Sum' name='[sum:Calculation_4486503737446409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[center_distance]' derivation='Sum' name='[sum:center_distance:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DD21706ADA8740B7B8E8BE1E65C995B5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Disease Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Disease Class' />
        <param name='target' value='Disease Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='.'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area vs Perimeter Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Normalized Lesion Area</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'> vs </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Bounding Box Perimeter</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column datatype='real' name='[bbox_area]' role='measure' type='quantitative' />
            <column caption='Bbox Perimeter' datatype='real' name='[bbox_perimeter]' role='measure' type='quantitative' />
            <column caption='Disease Class' datatype='string' name='[disease_class]' role='dimension' type='nominal' />
            <column-instance column='[disease_class]' derivation='None' name='[none:disease_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[bbox_area]' derivation='Sum' name='[sum:bbox_area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bbox_perimeter]' derivation='Sum' name='[sum:bbox_perimeter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[sum:bbox_perimeter:qk]</rows>
        <cols>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[sum:bbox_area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Bounding Box Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column-instance column='[bbox_area]' derivation='Avg' name='[avg:bbox_area:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bbox_area]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:bbox_area:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'>0.76</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Avg Bounding Box Area</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Center Distance by Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column-instance column='[center_distance]' derivation='Avg' name='[avg:center_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Center Distance' datatype='real' name='[center_distance]' role='measure' type='quantitative' />
            <column caption='Disease Class' datatype='string' name='[disease_class]' role='dimension' type='nominal' />
            <column-instance column='[disease_class]' derivation='None' name='[none:disease_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]</rows>
        <cols>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:center_distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Aspect Ratio KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
            <column-instance column='[aspect_ratio]' derivation='Avg' name='[avg:aspect_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:aspect_ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'>0.97</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Avg Aspect Ratio</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bounding Box Area Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Bounding Box Area Distribution </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column aggregation='None' datatype='integer' name='[Bbox Area (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[bbox_area]' peg='0' size='0.0232' />
            </column>
            <column datatype='real' name='[bbox_area]' role='measure' type='quantitative' />
            <column-instance column='[bbox_area]' derivation='Count' name='[cnt:bbox_area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bbox Area (bin)]' derivation='None' name='[none:Bbox Area (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Avg Area = 0.76' label-type='custom' scope='per-table' value='3' value-column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</rows>
        <cols>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>134</value>
                <value>41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>296</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>471</value>
                <value>39</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>724</value>
                <value>38</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>674</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>719</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>719</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>785</value>
                <value>34</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>633</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>505</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>383</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>284</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>215</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>129</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:bbox_area:qk]</field>
                  <field>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Bbox Area (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Center Distance Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column-instance column='[center_distance]' derivation='Avg' name='[avg:center_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Center Distance' datatype='real' name='[center_distance]' role='measure' type='quantitative' />
            <column caption='Disease Class' datatype='string' name='[disease_class]' role='dimension' type='nominal' />
            <column-instance column='[disease_class]' derivation='None' name='[none:disease_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:center_distance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:center_distance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:center_distance:qk]</rows>
        <cols>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dataset Split Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Dataset Split by Disease Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column-instance column='[dataset_split]' derivation='Count' name='[cnt:dataset_split:qk]' pivot='key' type='quantitative' />
            <column caption='Dataset Split' datatype='string' name='[dataset_split]' role='dimension' type='nominal' />
            <column caption='Disease Class' datatype='string' name='[disease_class]' role='dimension' type='nominal' />
            <column-instance column='[dataset_split]' derivation='None' name='[none:dataset_split:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_class]' derivation='None' name='[none:disease_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:dataset_split:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:dataset_split:nk]' />
              <text column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:dataset_split:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]</rows>
        <cols>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:dataset_split:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detection Size Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column caption='Detection Size Category' datatype='string' name='[Calculation_4486502665588736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bbox_area] &lt; 0.2 THEN &quot;Small&quot;&#10;ELSEIF [bbox_area] &lt; 0.6 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
            </column>
            <column datatype='real' name='[bbox_area]' role='measure' type='quantitative' />
            <column-instance column='[disease_class]' derivation='Count' name='[cnt:disease_class:qk]' pivot='key' type='quantitative' />
            <column caption='Disease Class' datatype='string' name='[disease_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4486502665588736]' derivation='None' name='[none:Calculation_4486502665588736:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_class]' derivation='None' name='[none:disease_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_class]' derivation='Count' name='[pcto:cnt:disease_class:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:disease_class:nk]' member='&quot;Potato_Early_Blight&quot;' />
              <groupfilter function='member' level='[none:disease_class:nk]' member='&quot;Potato_Healthy_Plant&quot;' />
              <groupfilter function='member' level='[none:disease_class:nk]' member='&quot;Potato_Late_Blight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:Calculation_4486502665588736:nk]' />
              <wedge-size column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:disease_class:qk]' />
              <text column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[pcto:cnt:disease_class:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[pcto:cnt:disease_class:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disease Classes '>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column-instance column='[disease_class]' derivation='CountD' name='[ctd:disease_class:qk]' pivot='key' type='quantitative' />
            <column caption='Disease Class' datatype='string' name='[disease_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[ctd:disease_class:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'>3</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Disease Classes</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disease Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Disease Class Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column-instance column='[disease_class]' derivation='Count' name='[cnt:disease_class:qk]' pivot='key' type='quantitative' />
            <column caption='Disease Class' datatype='string' name='[disease_class]' role='dimension' type='nominal' />
            <column-instance column='[disease_class]' derivation='None' name='[none:disease_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:disease_class:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]' />
              <text column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:disease_class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]</rows>
        <cols>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[cnt:disease_class:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Comparison Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Disease Feature Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column caption='Area To Perimeter Ratio' datatype='real' name='[area_to_perimeter_ratio]' role='measure' type='quantitative' />
            <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
            <column-instance column='[area_to_perimeter_ratio]' derivation='Avg' name='[avg:area_to_perimeter_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aspect_ratio]' derivation='Avg' name='[avg:aspect_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bbox_area]' derivation='Avg' name='[avg:bbox_area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bbox_diagonal]' derivation='Avg' name='[avg:bbox_diagonal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bbox_perimeter]' derivation='Avg' name='[avg:bbox_perimeter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[center_distance]' derivation='Avg' name='[avg:center_distance:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bbox_area]' role='measure' type='quantitative' />
            <column caption='Bbox Diagonal' datatype='real' name='[bbox_diagonal]' role='measure' type='quantitative' />
            <column caption='Bbox Perimeter' datatype='real' name='[bbox_perimeter]' role='measure' type='quantitative' />
            <column caption='Center Distance' datatype='real' name='[center_distance]' role='measure' type='quantitative' />
            <column caption='Disease Class' datatype='string' name='[disease_class]' role='dimension' type='nominal' />
            <column-instance column='[disease_class]' derivation='None' name='[none:disease_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:area_to_perimeter_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:aspect_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:bbox_area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:bbox_diagonal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:bbox_perimeter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:center_distance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:area_to_perimeter_ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:aspect_ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:bbox_area:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:bbox_diagonal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:bbox_perimeter:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:center_distance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Potato_Early_Blight&quot;</bucket>
              <bucket>&quot;Potato_Late_Blight&quot;</bucket>
              <bucket>&quot;Potato_Healthy_Plant&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[Multiple Values]' />
              <text column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]</rows>
        <cols>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized from Image Center'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Mean Detection Distance</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column-instance column='[center_distance]' derivation='Avg' name='[avg:center_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Center Distance' datatype='real' name='[center_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:center_distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:center_distance:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>Mean Detection Distance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spatial Detection Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column datatype='real' name='[bbox_area]' role='measure' type='quantitative' />
            <column caption='Disease Class' datatype='string' name='[disease_class]' role='dimension' type='nominal' />
            <column-instance column='[disease_class]' derivation='None' name='[none:disease_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[bbox_area]' derivation='Sum' name='[sum:bbox_area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_center]' derivation='Sum' name='[sum:x_center:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_center]' derivation='Sum' name='[sum:y_center:qk]' pivot='key' type='quantitative' />
            <column caption='X Center' datatype='real' name='[x_center]' role='measure' type='quantitative' />
            <column caption='Y Center' datatype='real' name='[y_center]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]' />
              <size column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[sum:bbox_area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[sum:y_center:qk]</rows>
        <cols>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[sum:x_center:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial Ocupancy Grid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column-instance column='[center_distance]' derivation='Avg' name='[avg:center_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_center]' derivation='Avg' name='[avg:x_center:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_center]' derivation='Avg' name='[avg:y_center:qk]' pivot='key' type='quantitative' />
            <column caption='Center Distance' datatype='real' name='[center_distance]' role='measure' type='quantitative' />
            <column caption='Disease Class' datatype='string' name='[disease_class]' role='dimension' type='nominal' />
            <column-instance column='[disease_class]' derivation='None' name='[none:disease_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_distance]' derivation='Stdev' name='[std:center_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_center]' derivation='Stdev' name='[std:x_center:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_center]' derivation='Stdev' name='[std:y_center:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_center]' derivation='Sum' name='[sum:y_center:qk]' pivot='key' type='quantitative' />
            <column caption='X Center' datatype='real' name='[x_center]' role='measure' type='quantitative' />
            <column caption='Y Center' datatype='real' name='[y_center]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:center_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:x_center:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:y_center:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:center_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:x_center:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:y_center:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:center_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:x_center:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[avg:y_center:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:center_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:x_center:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[sum:y_center:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[Multiple Values]' />
              <text column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[std:center_distance:qk]' />
              <text column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]</rows>
        <cols>[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Annotations KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Annotations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='potato_disease_dashboard_dataset' name='federated.0jp4ded0v0g09k1fq8xtg0br4p9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp4ded0v0g09k1fq8xtg0br4p9o'>
            <column-instance column='[__tableau_internal_object_id__].[potato_disease_dashboard_dataset.csv_8BC7E19D2A7B46F697236DAB74604B92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:potato_disease_dashboard_dataset.csv_8BC7E19D2A7B46F697236DAB74604B92:qk]' pivot='key' type='quantitative' />
            <column caption='potato_disease_dashboard_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[potato_disease_dashboard_dataset.csv_8BC7E19D2A7B46F697236DAB74604B92]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[__tableau_internal_object_id__].[cnt:potato_disease_dashboard_dataset.csv_8BC7E19D2A7B46F697236DAB74604B92:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'>7506</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Total Annotations</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='70000' id='3' is-centered='0' is-scaled='1' param='/Users/sohamsharma/Downloads/iitprojectdashboard.png' type-v2='bitmap' w='62760' x='-52' y='1019' />
        <zone h='9630' id='4' name='Total Annotations KPI' show-title='false' w='10833' x='10781' y='11481' />
        <zone h='9630' id='5' name='Disease Classes ' show-title='false' w='11458' x='21771' y='11481' />
        <zone h='10648' id='6' name='Average Bounding Box Area' show-title='false' w='14375' x='33385' y='11481' />
        <zone h='9630' id='7' name='Avg Aspect Ratio KPI' show-title='false' w='12031' x='47917' y='11481' />
        <zone h='15370' id='8' name='Disease Distribution' w='25104' x='10052' y='22685' />
        <zone h='17870' id='9' name='Dataset Split Distribution' w='26198' x='9531' y='42500' />
        <zone h='40556' id='10' name='Bounding Box Area Distribution' w='24375' x='35990' y='22037' />
        <zone h='3333' id='12' type-v2='dashboard-object' w='6094' x='1563' y='50556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{474F6ACC-99E1-44C9-BAF4-2F1BAF88E7A5}&quot;'>
            <button-visual-state>
              <image-path>/Users/sohamsharma/Downloads/1x1-00000000.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3519' id='11' type-v2='dashboard-object' w='6406' x='1458' y='36574'>
          <button action='tabdoc:goto-sheet window-id=&quot;{296466B5-88D7-4776-8BDF-738D5EB60B0B}&quot;'>
            <button-visual-state>
              <image-path>/Users/sohamsharma/Downloads/1x1-00000000.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='79074' id='3' is-centered='0' is-scaled='1' param='/Users/sohamsharma/Downloads/iitprojectdashboard.png' type-v2='bitmap' w='62969' x='156' y='926' />
        <zone forceUpdate='true' h='13148' id='5' is-centered='0' is-scaled='1' param='/Users/sohamsharma/Downloads/profile_3.png' type-v2='bitmap' w='10938' x='11719' y='11759' />
        <zone h='13519' id='6' is-centered='0' is-scaled='1' param='/Users/sohamsharma/Downloads/profile_1.png' type-v2='bitmap' w='11094' x='29219' y='11667' />
        <zone h='19074' id='8' name='Feature Comparison Heatmap' w='29167' x='33385' y='44259' />
        <zone h='36759' id='9' name='Area vs Perimeter Analysis' w='23594' x='9271' y='26574' />
        <zone h='5833' id='10' name='Area vs Perimeter Analysis' pane-specification-id='2' param='[federated.0jp4ded0v0g09k1fq8xtg0br4p9o].[none:disease_class:nk]' show-title='false' type-v2='color' w='1771' x='33333' y='36296' />
        <zone h='13426' id='12' is-centered='0' is-scaled='1' param='/Users/sohamsharma/Downloads/profile_2.png' type-v2='bitmap' w='11458' x='47500' y='11574' />
        <zone h='18796' id='13' is-centered='0' is-scaled='1' param='/Users/sohamsharma/Downloads/feature_bg.png' type-v2='bitmap' w='23698' x='36667' y='25278' />
        <zone forceUpdate='true' h='18704' id='14' type-v2='text' w='22813' x='37031' y='25370'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>FEATURE INSIGHTS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>• Early Blight produces the largest lesion footprints among all classes.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>• Late Blight shows the most centralized detection distribution.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>• Healthy plants maintain the highest shape consistency.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>• Larger lesions generally correspond to longer lesion boundaries.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>• Geometric features provide clear separation between disease categories.</run>
          </formatted-text>
        </zone>
        <zone h='3796' id='16' type-v2='dashboard-object' w='6302' x='1302' y='50463'>
          <button action='tabdoc:goto-sheet window-id=&quot;{474F6ACC-99E1-44C9-BAF4-2F1BAF88E7A5}&quot;'>
            <button-visual-state>
              <image-path>/Users/sohamsharma/Downloads/1x1-00000000.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='15' type-v2='dashboard-object' w='5990' x='1563' y='23796'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A17F79A0-D5BD-491D-A8A5-8B0D8A641A4D}&quot;'>
            <button-visual-state>
              <image-path>/Users/sohamsharma/Downloads/1x1-00000000.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='69907' id='3' is-centered='0' is-scaled='1' param='/Users/sohamsharma/Downloads/iitprojectdashboard.png' type-v2='bitmap' w='62865' x='313' y='1019' />
        <zone h='24907' id='4' name='Spatial Detection Distribution' w='22448' x='9531' y='11111' />
        <zone h='17593' id='6' name='Spatial Ocupancy Grid' w='26354' x='34635' y='11481' />
        <zone h='33611' id='7' name='Center Distance Distribution' w='24583' x='36458' y='29167' />
        <zone h='14722' id='8' name='Average Center Distance by Disease' w='23802' x='8698' y='49074' />
        <zone h='11759' id='10' name='Normalized from Image Center' show-title='false' w='15729' x='9375' y='36574' />
        <zone h='15741' id='11' name='Detection Size Donut' show-title='false' w='8490' x='28333' y='35000' />
        <zone h='3611' id='12' type-v2='dashboard-object' w='6354' x='1406' y='23704'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A17F79A0-D5BD-491D-A8A5-8B0D8A641A4D}&quot;'>
            <button-visual-state>
              <image-path>/Users/sohamsharma/Downloads/1x1-00000000.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='13' type-v2='dashboard-object' w='6198' x='1458' y='36389'>
          <button action='tabdoc:goto-sheet window-id=&quot;{296466B5-88D7-4776-8BDF-738D5EB60B0B}&quot;'>
            <button-visual-state>
              <image-path>/Users/sohamsharma/Downloads/1x1-00000000.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
